{
  "name": "salesrender/plugin-macros-example",
  "description": "Example plugin for developing UI at salesrender.com",
  "type": "project",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Timur Kasumov aka XAKEPEHOK",
      "email": "support@salesrender.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SalesRender\\Plugin\\Instance\\Macros\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4.0",
    "ext-curl": "*",
    "ext-json": "*",
    "xakepehok/array-graphql": "^0.0.1",
    "salesrender/plugin-core-macros": "^0.18.0",
    "salesrender/plugin-component-purpose": "^1.3"
  }
}
